{
  "name": "@polymorph/websocket-deltic",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "exports": "./websocket.ts",
  "//": "MODULE-IDENTITY CONSTRAINT: deltic's wasi module imports @deltic/runtime/embedder by bare specifier internally. This file's @deltic/runtime range and conformance/driver-ct/deltic/deno.json's exact pin must resolve to the IDENTICAL @deltic/runtime version in both deno.locks, or the embedder module loads twice and `instanceof ComponentException` stops holding across the module boundary. Pin story: this published package takes a caret range (caret-honest upstream: within a minor line releases stay compatible, breaking bumps the minor); the repo-internal conformance harness exact-pins instead so its lock is the single source of truth for the resolved version; deno.lock carries integrity, --frozen enforced everywhere; one RESOLVED version repo-wide (across both locks) is asserted by the pin gate (justfile: exam-deltic).",
  "imports": {
    "@deltic/runtime/embedder": "jsr:@deltic/runtime@^0.1.0/embedder"
  },
  "minimumDependencyAge": { "age": "P1D", "exclude": ["jsr:@deltic/*"] },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "tasks": {
    "check": "deno check websocket.ts tests",
    "test": "deno test --allow-net=127.0.0.1,localhost tests"
  },
  "publish": {
    "exclude": ["tests"]
  }
}
