{
  "name": "@polymorph/websocket-deltic",
  "version": "0.0.0",
  "exports": "./websocket.ts",
  "//": "MODULE-IDENTITY CONSTRAINT: deltic's wasi-shims module imports @deltic/runtime/embedder by bare specifier internally. Every config in this repo (this file AND conformance/driver-ct/deltic/deno.json) must map that specifier to the IDENTICAL URL, or the embedder module loads twice and `instanceof WitError` stops holding across the module boundary.",
  "imports": {
    "@deltic/runtime/embedder": "https://raw.githubusercontent.com/lann/deltic/pre-58b2404/runtime/src/embedder/mod.ts"
  },
  "tasks": {
    "check": "deno check websocket.ts tests",
    "test": "deno test --allow-net=127.0.0.1,localhost tests"
  }
}
