{
  "//": "MODULE-IDENTITY CONSTRAINT: deltic's wasi-shims module imports @deltic/runtime/embedder by bare specifier internally. The @deltic/runtime/embedder entry here must map to the IDENTICAL URL as ../../../js/deltic/deno.json's entry, or the embedder module loads twice and `instanceof WitError` stops holding across the module boundary.",
  "imports": {
    "@deltic/ct-runner": "https://raw.githubusercontent.com/lann/deltic/pre-58b2404/ct-runner/src/mod.ts",
    "@deltic/runtime/embedder": "https://raw.githubusercontent.com/lann/deltic/pre-58b2404/runtime/src/embedder/mod.ts",
    "@deltic/runtime/shim": "https://raw.githubusercontent.com/lann/deltic/pre-58b2404/runtime/src/shim/mod.ts",
    "@deltic/wasi-shims": "https://raw.githubusercontent.com/lann/deltic/pre-58b2404/wasi-shims/src/mod.ts",
    "@deltic/release-bundle-entry": "https://raw.githubusercontent.com/lann/deltic/pre-58b2404/tools/release-bundle/entry.ts",
    "@polymorph/component-test-js/deltic-worker-main": "./node_modules/@polymorph/component-test-js/js/runner-deltic/worker-main.mjs"
  },
  "tasks": {
    "check": "deno check run.ts fetch-translator.ts browser/worker-entry.ts"
  }
}