{
  "name": "@polymorph/websocket-conformance-deltic-browser",
  "private": true,
  "type": "module",
  "description": "Node driver + bundled worker inputs for the deltic-browser conformance row: the suite runtime-linked inside headless Chromium with this repo's deltic host module, through the upstream page driver and deltic worker-main.",
  "dependencies": {
    "@polymorph/component-test-js": "github:polymorph-components/polymorph-test#b4444a25a22106ad4128549bdc9e579552e62210",
    "playwright-core": "^1.61.1"
  }
}
